#
# Updated on 2023/04/19
#

# SceSysmemForKernel (3.61 <-> 3.63)
new_compat_func 0x63A519E5 0x01DE3AB7 0x02451F0F 0xF57A97A0
new_compat_func 0x63A519E5 0x07FEBBCA 0x02451F0F 0xDCEF10B2
new_compat_func 0x63A519E5 0x080BA2F3 0x02451F0F 0x2F526AB8
new_compat_func 0x63A519E5 0x114E6476 0x02451F0F 0x5FD15C6E
new_compat_func 0x63A519E5 0x131CEF52 0x02451F0F 0x17D3D4BD
new_compat_func 0x63A519E5 0x153A08A0 0x02451F0F 0x6D563733
new_compat_func 0x63A519E5 0x17F1AA22 0x02451F0F 0x31FA81B5
new_compat_func 0x63A519E5 0x1E11F41D 0x02451F0F 0x6DBDA03B
new_compat_func 0x63A519E5 0x210DB518 0x02451F0F 0x1F84FE44
new_compat_func 0x63A519E5 0x21285F40 0x02451F0F 0x7CDB7655
new_compat_func 0x63A519E5 0x22708F14 0x02451F0F 0x456ECB54
new_compat_func 0x63A519E5 0x22A26637 0x02451F0F 0xAD19285A
new_compat_func 0x63A519E5 0x22F79E82 0x02451F0F 0x201E970B
new_compat_func 0x63A519E5 0x2658EE0A 0x02451F0F 0x2C7B8D65
new_compat_func 0x63A519E5 0x2791F109 0x02451F0F 0x5C0FC6BE
new_compat_func 0x63A519E5 0x2A79C51C 0x02451F0F 0x3BF0DE65
new_compat_func 0x63A519E5 0x3203AE64 0x02451F0F 0x66489B4B
new_compat_func 0x63A519E5 0x3B75CBED 0x02451F0F 0x857408DA
new_compat_func 0x63A519E5 0x3EC2345B 0x02451F0F 0x811C452B
new_compat_func 0x63A519E5 0x43DFCE89 0x02451F0F 0xBD625136
new_compat_func 0x63A519E5 0x4492421F 0x02451F0F 0xC3EF4055
new_compat_func 0x63A519E5 0x45F2A59C 0x02451F0F 0xFF464A49
new_compat_func 0x63A519E5 0x46A5CB84 0x02451F0F 0xC3F9607E
new_compat_func 0x63A519E5 0x48750A5A 0x02451F0F 0x7F7D5C4A
new_compat_func 0x63A519E5 0x48D87E17 0x02451F0F 0x1380E144
new_compat_func 0x63A519E5 0x4B5C85AC 0x02451F0F 0xF49C0BE8
new_compat_func 0x63A519E5 0x53A2E272 0x02451F0F 0x1FF2749A
new_compat_func 0x63A519E5 0x571660AA 0x02451F0F 0x93344755
new_compat_func 0x63A519E5 0x60735311 0x02451F0F 0xD124075A
new_compat_func 0x63A519E5 0x61C2AA52 0x02451F0F 0x48D2E408
new_compat_func 0x63A519E5 0x64133268 0x02451F0F 0x40870E74
new_compat_func 0x63A519E5 0x6427560F 0x02451F0F 0xB591E49F
new_compat_func 0x63A519E5 0x68CB9266 0x02451F0F 0x3717C322
new_compat_func 0x63A519E5 0x6BB6AF94 0x02451F0F 0x03A2CAF0
new_compat_func 0x63A519E5 0x71869119 0x02451F0F 0x6E82D5A0
new_compat_func 0x63A519E5 0x72E7BFAC 0x02451F0F 0x93D0A183
new_compat_func 0x63A519E5 0x7DC46969 0x02451F0F 0x8450BFF7
new_compat_func 0x63A519E5 0x7FD757FE 0x02451F0F 0x660DC18A
new_compat_func 0x63A519E5 0x7FDF483A 0x02451F0F 0xEBFC8E10
new_compat_func 0x63A519E5 0x876A7F44 0x02451F0F 0xF3DB2D71
new_compat_func 0x63A519E5 0x8B07BB52 0x02451F0F 0x16A54BFE
new_compat_func 0x63A519E5 0x8FB73A29 0x02451F0F 0x17F12DCE
new_compat_func 0x63A519E5 0x942D15FC 0x02451F0F 0xEB48682E
new_compat_func 0x63A519E5 0x95ABFDC3 0x02451F0F 0xEC90AA11
new_compat_func 0x63A519E5 0x9C53F457 0x02451F0F 0x9C23DFF7
new_compat_func 0x63A519E5 0x9C7B62AB 0x02451F0F 0x634D0D0C
new_compat_func 0x63A519E5 0xA504BA60 0x02451F0F 0xCAB15F74
new_compat_func 0x63A519E5 0xA88F6D88 0x02451F0F 0x441E6BE9
new_compat_func 0x63A519E5 0xAD5A83E3 0x02451F0F 0xBF70207B
new_compat_func 0x63A519E5 0xB339A865 0x02451F0F 0x320E907F
new_compat_func 0x63A519E5 0xB543A23C 0x02451F0F 0x9F1A9AA6
new_compat_func 0x63A519E5 0xB8D769C6 0x02451F0F 0xDBEACE2C
new_compat_func 0x63A519E5 0xBC2E2B2B 0x02451F0F 0x42834422
new_compat_func 0x63A519E5 0xBF0294E4 0x02451F0F 0x791D6205
new_compat_func 0x63A519E5 0xBF04FC83 0x02451F0F 0xCE16AD91
new_compat_func 0x63A519E5 0xC0BF149E 0x02451F0F 0x100B4029
new_compat_func 0x63A519E5 0xC2F7D8A4 0x02451F0F 0x797C858B
new_compat_func 0x63A519E5 0xC6F04370 0x02451F0F 0x02DAD732
new_compat_func 0x63A519E5 0xC8672A3D 0x02451F0F 0xABA5313C
new_compat_func 0x63A519E5 0xCEBA8031 0x02451F0F 0xBDE00106
new_compat_func 0x63A519E5 0xD514BB56 0x02451F0F 0x4E6D8BC3
new_compat_func 0x63A519E5 0xE68A9F1B 0x02451F0F 0x1DE4953F
new_compat_func 0x63A519E5 0xE90CFD62 0x02451F0F 0x71E934DB
new_compat_func 0x63A519E5 0xEC1293D2 0x02451F0F 0x40965FD1
new_compat_func 0x63A519E5 0xECC68E7B 0x02451F0F 0x05822B82
new_compat_func 0x63A519E5 0xECF9435A 0x02451F0F 0xFCB5745A
new_compat_func 0x63A519E5 0xF1433852 0x02451F0F 0x0B36F7F9
new_compat_func 0x63A519E5 0xFDC0EA11 0x02451F0F 0x8EE8B917
new_compat_func 0x63A519E5 0x7ABFA9A7 0x02451F0F 0x0E43E113
new_compat_func 0x63A519E5 0xCF5A2311 0x02451F0F 0xBD42A0FC
new_compat_func 0x63A519E5 0xEC7D36EF 0x02451F0F 0x52137FA3
new_compat_func 0x63A519E5 0x59F577E8 0x02451F0F 0xE9957329
new_compat_func 0x63A519E5 0xC69666C3 0x02451F0F 0x4E923101
new_compat_func 0x63A519E5 0x53E1FFDE 0x02451F0F 0x6D26B066
new_compat_func 0x63A519E5 0xDF0288D7 0x02451F0F 0xFB6390CE
new_compat_func 0x63A519E5 0xCF53EEE4 0x02451F0F 0x89D33DF0
new_compat_func 0x63A519E5 0xB3E2AA7A 0x02451F0F 0x188C8742
new_compat_func 0x63A519E5 0xAF42AAD5 0x02451F0F 0x6DB44A42
new_compat_func 0x63A519E5 0xD7B323EB 0x02451F0F 0xBF275C5A
new_compat_func 0x63A519E5 0x8D6AF468 0x02451F0F 0x5EDDEEB5
new_compat_func 0x63A519E5 0x812E7A53 0x02451F0F 0x46DF8C8A
new_compat_func 0x63A519E5 0xCB8D03C0 0x02451F0F 0xE8CC2166
new_compat_func 0x63A519E5 0x66636970 0x02451F0F 0x368F1C36
new_compat_func 0x63A519E5 0x653B0849 0x02451F0F 0x20D01AFA
new_compat_func 0x63A519E5 0xFC74A355 0x02451F0F 0xFA348CB1
new_compat_func 0x63A519E5 0x89CE1F31 0x02451F0F 0x36159CF5
new_compat_func 0x63A519E5 0x9894B9E1 0x02451F0F 0xA7C91D62
new_compat_func 0x63A519E5 0xCC7BB240 0x02451F0F 0x0B5A3E93
new_compat_func 0x63A519E5 0x7D92B2D3 0x02451F0F 0xFA1A73DD
new_compat_func 0x63A519E5 0x3F74E45C 0x02451F0F 0x47C55DCC
new_compat_func 0x63A519E5 0x7BD56D6D 0x02451F0F 0xCEBC4963
new_compat_func 0x63A519E5 0x67955EE9 0x02451F0F 0x7DF07D60
new_compat_func 0x63A519E5 0x2476B90F 0x02451F0F 0x5E772E19
new_compat_func 0x63A519E5 0xCE72839E 0x02451F0F 0x73C38695
new_compat_func 0x63A519E5 0xF7250E6C 0x02451F0F 0xA541E0CF
new_compat_func 0x63A519E5 0xF2179820 0x02451F0F 0x1BAF8C0B
new_compat_func 0x63A519E5 0xC0A4D2F3 0x02451F0F 0x85571907
new_compat_func 0x63A519E5 0xCA91B9D5 0x02451F0F 0x455B0A4C
new_compat_func 0x63A519E5 0x5FFE4B79 0x02451F0F 0x6DB46017
new_compat_func 0x63A519E5 0xF81F4672 0x02451F0F 0x814CDCC5
new_compat_func 0x63A519E5 0xA2CD1697 0x02451F0F 0xCF3C3F7A
new_compat_func 0x63A519E5 0xA6F95838 0x02451F0F 0x499A9FFF
new_compat_func 0x63A519E5 0x30931572 0x02451F0F 0x2995558D
new_compat_func 0x63A519E5 0xE65EA709 0x02451F0F 0x4345C61F
new_compat_func 0x63A519E5 0x67BAD5B4 0x02451F0F 0x5EF1DAAF
new_compat_func 0x63A519E5 0x4A3737F0 0x02451F0F 0x8EE89D2C
new_compat_func 0x63A519E5 0x36830F46 0x02451F0F 0x9D8F3BE8
new_compat_func 0x63A519E5 0x2E36E0C4 0x02451F0F 0xA2DFA383
new_compat_func 0x63A519E5 0x63D83911 0x02451F0F 0x5CC56F87
new_compat_func 0x63A519E5 0xF2D7FE3A 0x02451F0F 0x4A2E421D
new_compat_func 0x63A519E5 0x2AEA9E09 0x02451F0F 0x3F72B2E7
new_compat_func 0x63A519E5 0x62989905 0x02451F0F 0x7D87F706
new_compat_func 0x63A519E5 0x8C8E2DD1 0x02451F0F 0xD4511A52
new_compat_func 0x63A519E5 0xABAB0FAB 0x02451F0F 0x4233C16D
new_compat_func 0x63A519E5 0x00BC5B4A 0x02451F0F 0x193A9D2F
new_compat_func 0x63A519E5 0xA1FFA2C9 0x02451F0F 0xA4DB88E1
new_compat_func 0x63A519E5 0x4FA4A624 0x02451F0F 0x890D9160
new_compat_func 0x63A519E5 0x219E90FD 0x02451F0F 0xA24D2C8D
new_compat_func 0x63A519E5 0x4D809B47 0x02451F0F 0xBC36755F
new_compat_func 0x63A519E5 0x91733EF4 0x02451F0F 0x17DB1A0A
new_compat_func 0x63A519E5 0x68451777 0x02451F0F 0x80A75187
new_compat_func 0x63A519E5 0xC38B4D52 0x02451F0F 0x2E5CC243
new_compat_func 0x63A519E5 0xFEF54604 0x02451F0F 0x1D19C864
new_compat_func 0x63A519E5 0x2364A170 0x02451F0F 0xBA441FD0
new_compat_func 0x63A519E5 0x289BE3EC 0x02451F0F 0xD44FE44B
new_compat_func 0x63A519E5 0x2F6F9C2C 0x02451F0F 0x021053DD
new_compat_func 0x63A519E5 0xF4FA0575 0x02451F0F 0x029F5989
new_compat_func 0x63A519E5 0x3650963F 0x02451F0F 0xB9B69700
new_compat_func 0x63A519E5 0x54E85275 0x02451F0F 0x73E03A38
new_compat_func 0x63A519E5 0xEB350679 0x02451F0F 0x8FD11E02
new_compat_func 0x63A519E5 0xB60568F9 0x02451F0F 0x62800A6B
new_compat_func 0x63A519E5 0x4D38F861 0x02451F0F 0x0164D817
new_compat_func 0x63A519E5 0xF8E95A5A 0x02451F0F 0x0B1B4ACA
new_compat_func 0x63A519E5 0x0A8D14EC 0x02451F0F 0x39D5A3B7
new_compat_func 0x63A519E5 0xAF180A3F 0x02451F0F 0x99D3BF76
new_compat_func 0x63A519E5 0xC105604E 0x02451F0F 0xE4193EB6
new_compat_func 0x63A519E5 0x4CCA935D 0x02451F0F 0x7C878E94
new_compat_func 0x63A519E5 0xAF729575 0x02451F0F 0x86681B64
new_compat_func 0x63A519E5 0x6B3F4102 0x02451F0F 0x5B434019
new_compat_func 0x63A519E5 0x775AA5E3 0x02451F0F 0x36FDA794
new_compat_func 0x63A519E5 0xE443253B 0x02451F0F 0x01194C2E
new_compat_func 0x63A519E5 0x08AB3DAE 0x02451F0F 0xB628B46B
new_compat_func 0x63A519E5 0x98E6905B 0x02451F0F 0xDFA1EB57
new_compat_func 0x63A519E5 0x5409397F 0x02451F0F 0x067F2550
new_compat_func 0x63A519E5 0x7BE4D3D1 0x02451F0F 0xFB101B86
new_compat_func 0x63A519E5 0x5E169FEF 0x02451F0F 0xEA98CCE1
new_compat_func 0x63A519E5 0x18B99FDD 0x02451F0F 0x844DF3DA
new_compat_func 0x63A519E5 0x0FD6B756 0x02451F0F 0x2CFD8C9A
new_compat_func 0x63A519E5 0xD449547B 0x02451F0F 0xB488C82E
new_compat_func 0x63A519E5 0x2EE50533 0x02451F0F 0x82059651
new_compat_func 0x63A519E5 0xEEB85560 0x02451F0F 0x9B7E673F
new_compat_func 0x63A519E5 0x77876A8D 0x02451F0F 0x3753C584
new_compat_func 0x63A519E5 0x5C257482 0x02451F0F 0x8F0B5536
new_compat_func 0x63A519E5 0x43E81C4B 0x02451F0F 0x50980298
new_compat_func 0x63A519E5 0xE7938BFB 0x02451F0F 0x4E74DA48
new_compat_func 0x63A519E5 0xFAD03241 0x02451F0F 0x14D3807B
new_compat_func 0x63A519E5 0x789CD5BF 0x02451F0F 0x4EEF69C7
new_compat_func 0x63A519E5 0x86E83C0D 0x02451F0F 0x96BD47D1
new_compat_func 0x63A519E5 0x2770A7D7 0x02451F0F 0x3C3005EE
new_compat_func 0x63A519E5 0x12ED88AE 0x02451F0F 0x857701D4
new_compat_func 0x63A519E5 0xB16D5136 0x02451F0F 0x08C05493
new_compat_func 0x63A519E5 0x620E00E7 0x02451F0F 0x2C15615F
new_compat_func 0x63A519E5 0x3FCA782B 0x02451F0F 0xCE561224
new_compat_func 0x63A519E5 0x19CAEF35 0x02451F0F 0x89BEF058
new_compat_func 0x63A519E5 0xF0C3FCFC 0x02451F0F 0xF6D09BD9
new_compat_func 0x63A519E5 0xFAF96C1F 0x02451F0F 0x133024A5
new_compat_func 0x63A519E5 0x686AA15C 0x02451F0F 0xCCD47B97
new_compat_func 0x63A519E5 0xCD985AEB 0x02451F0F 0x666C878F
new_compat_func 0x63A519E5 0xED221825 0x02451F0F 0xFA6C098C

# SceCpuForKernel (3.61 <-> 3.63)
new_compat_func 0x54BF2BAB 0x04008CF7 0xA5195D20 0xC6426313
new_compat_func 0x54BF2BAB 0x19F17BD0 0xA5195D20 0x73E895EA
new_compat_func 0x54BF2BAB 0x1BB2BB8D 0xA5195D20 0x7B0643E2
new_compat_func 0x54BF2BAB 0x264DA250 0xA5195D20 0x803C84BF
new_compat_func 0x54BF2BAB 0x2A46E800 0xA5195D20 0x14E0B0C4
new_compat_func 0x54BF2BAB 0x2F3BF020 0xA5195D20 0xF9B0B171
new_compat_func 0x54BF2BAB 0x337473B5 0xA5195D20 0x75A85059
new_compat_func 0x54BF2BAB 0x37FBFD12 0xA5195D20 0x3D4FBB32
new_compat_func 0x54BF2BAB 0x43CC6E20 0xA5195D20 0x9B071FD3
new_compat_func 0x54BF2BAB 0x4553FBDE 0xA5195D20 0x59448055
new_compat_func 0x54BF2BAB 0x470EAE1E 0xA5195D20 0x7ED856FE
new_compat_func 0x54BF2BAB 0x4C4C7D6B 0xA5195D20 0x050B8EF6
new_compat_func 0x54BF2BAB 0x4CD4D921 0xA5195D20 0xA65F6F14
new_compat_func 0x54BF2BAB 0x583F30D1 0xA5195D20 0x4236E06A
new_compat_func 0x54BF2BAB 0x5B6B3274 0xA5195D20 0xFD54A91D
new_compat_func 0x54BF2BAB 0x5F64E5ED 0xA5195D20 0x9DA58A9E
new_compat_func 0x54BF2BAB 0x6190A018 0xA5195D20 0xA3D7140F
new_compat_func 0x54BF2BAB 0x67343A07 0xA5195D20 0x1BD23326
new_compat_func 0x54BF2BAB 0x6BA2E51C 0xA5195D20 0x4F442396
new_compat_func 0x54BF2BAB 0x6C7E7B57 0xA5195D20 0x9818A20B
new_compat_func 0x54BF2BAB 0x73A30DB2 0xA5195D20 0x49180814
new_compat_func 0x54BF2BAB 0x76DAB4D0 0xA5195D20 0x4BBA5C82
new_compat_func 0x54BF2BAB 0x76EB0DD4 0xA5195D20 0xFE9ED689
new_compat_func 0x54BF2BAB 0x7FB4E7AC 0xA5195D20 0x1A62AD6A
new_compat_func 0x54BF2BAB 0x8510FA52 0xA5195D20 0x0E04BD2E
#new_compat_func 0x54BF2BAB 0x8C683DEC 0xA5195D20 0xDEADBEEF
new_compat_func 0x54BF2BAB 0x98E91C1C 0xA5195D20 0x8F40D0FD
new_compat_func 0x54BF2BAB 0x9A3281C0 0xA5195D20 0xC32687D0
new_compat_func 0x54BF2BAB 0x9B8173F4 0xA5195D20 0x87F7631D
new_compat_func 0x54BF2BAB 0x9CB82EB0 0xA5195D20 0xB331AB16
new_compat_func 0x54BF2BAB 0x9D72DD1B 0xA5195D20 0x2FF54320
new_compat_func 0x54BF2BAB 0xA5C9DBBA 0xA5195D20 0xFE2B77A3
new_compat_func 0x54BF2BAB 0xAEE0B489 0xA5195D20 0x15A48AB4
new_compat_func 0x54BF2BAB 0xC5C1EE4E 0xA5195D20 0x70350360
new_compat_func 0x54BF2BAB 0xC8E8C9E9 0xA5195D20 0x597426D2
new_compat_func 0x54BF2BAB 0xD0D85FF8 0xA5195D20 0xA0A70166
new_compat_func 0x54BF2BAB 0xD37AABE5 0xA5195D20 0x61DDA758
new_compat_func 0x54BF2BAB 0xD8A7216C 0xA5195D20 0xA12D4388
new_compat_func 0x54BF2BAB 0xF4C7F578 0xA5195D20 0x2E637B1D
new_compat_func 0x54BF2BAB 0xF7159B55 0xA5195D20 0x74B7F445

# SceUartForKernel (3.61 <-> 3.63)
new_compat_func 0xC03DBE40 0x38DB7629 0x1CCD9BA3 0x16780BC3
new_compat_func 0xC03DBE40 0x41973874 0x1CCD9BA3 0x430C48F1
new_compat_func 0xC03DBE40 0x9BBF1255 0x1CCD9BA3 0x4E97D3AD
new_compat_func 0xC03DBE40 0xA9C74212 0x1CCD9BA3 0x4C02AA05

# SceDebugForKernel (3.61 <-> 3.63)
new_compat_func 0x88C17370 0x082B8D6A 0x13D793B7 0xCCABDD98
new_compat_func 0x88C17370 0x10067B7B 0x13D793B7 0x88AD6D0C
new_compat_func 0x88C17370 0x1526DD83 0x13D793B7 0x78027203
new_compat_func 0x88C17370 0x254A4997 0x13D793B7 0x3A21194E
new_compat_func 0x88C17370 0x25E31E18 0x13D793B7 0xBCC8D0B2
new_compat_func 0x88C17370 0x66D82EC8 0x13D793B7 0x4C62F8CC
new_compat_func 0x88C17370 0x82D2EDCE 0x13D793B7 0x2AABAEDA
new_compat_func 0x88C17370 0xB5943011 0x13D793B7 0x38F1A352
new_compat_func 0x88C17370 0xBE2C05A2 0x13D793B7 0xC5889385
new_compat_func 0x88C17370 0xBEF921A2 0x13D793B7 0x5D6F0CFC
new_compat_func 0x88C17370 0xCE9060F1 0x13D793B7 0xA0CE3287
new_compat_func 0x88C17370 0xE6115A72 0x13D793B7 0x22546577
new_compat_func 0x88C17370 0xE783518C 0x13D793B7 0x8D474850
new_compat_func 0x88C17370 0xEFF9962B 0x13D793B7 0x91E7D24F
new_compat_func 0x88C17370 0xF1F861CF 0x13D793B7 0x67E9D1EC
new_compat_func 0x88C17370 0xF624CE22 0x13D793B7 0x0EDA5174
new_compat_func 0x88C17370 0xF857CDD6 0x13D793B7 0xA465A31A

# SceExcpmgrForKernel (3.61 <-> 3.63)
new_compat_func 0x4CA0FDD5 0x03499636 0x1496A5B5 0x00063675
new_compat_func 0x4CA0FDD5 0x08CB30E6 0x1496A5B5 0x96C2869C
new_compat_func 0x4CA0FDD5 0x25C0C91B 0x1496A5B5 0xD195E55C
new_compat_func 0x4CA0FDD5 0x3AE9AEE1 0x1496A5B5 0x1FBF5654
new_compat_func 0x4CA0FDD5 0x4C603645 0x1496A5B5 0x5420ED8F
new_compat_func 0x4CA0FDD5 0x4FF90618 0x1496A5B5 0xE7487AFD
new_compat_func 0x4CA0FDD5 0x7ADF11DB 0x1496A5B5 0x9EE59C6E
new_compat_func 0x4CA0FDD5 0x8D223205 0x1496A5B5 0x58F7212B
new_compat_func 0x4CA0FDD5 0xA66DDFA3 0x1496A5B5 0x293DFA04
new_compat_func 0x4CA0FDD5 0xA90AC525 0x1496A5B5 0x4337DD78
new_compat_func 0x4CA0FDD5 0xB77DCBD6 0x1496A5B5 0xB7B10796
new_compat_func 0x4CA0FDD5 0xC45C0D3D 0x1496A5B5 0x44CE04B8
new_compat_func 0x4CA0FDD5 0xD17EEE40 0x1496A5B5 0x3E55B5C3
new_compat_func 0x4CA0FDD5 0xD464A9A7 0x1496A5B5 0xB615A7DA
new_compat_func 0x4CA0FDD5 0xE04AE286 0x1496A5B5 0xDA7BB671
new_compat_func 0x4CA0FDD5 0xFFCCB5F9 0x1496A5B5 0x416C0E20
new_compat_func 0x4CA0FDD5 0xFFFA3353 0x1496A5B5 0x64A057C7

# SceIntrmgrForKernel (3.61 <-> 3.63)
new_compat_func 0x07AC5E3A 0x01E5233E 0xDF44892E 0x71E08D71
new_compat_func 0x07AC5E3A 0x37F4627B 0xDF44892E 0x6F5B8AF2
new_compat_func 0x07AC5E3A 0x4DC48A01 0xDF44892E 0xC63C96BC
new_compat_func 0x07AC5E3A 0x4F611A63 0xDF44892E 0x46F04D82
new_compat_func 0x07AC5E3A 0x4F890B0C 0xDF44892E 0xABEB5A69
new_compat_func 0x07AC5E3A 0x53DD3BF5 0xDF44892E 0x764F140A
new_compat_func 0x07AC5E3A 0x6FAC5DEF 0xDF44892E 0x8D6E1289
new_compat_func 0x07AC5E3A 0x772BE54F 0xDF44892E 0x9CB39268
new_compat_func 0x07AC5E3A 0x82ADA185 0xDF44892E 0x04DBA732
new_compat_func 0x07AC5E3A 0x842B45DC 0xDF44892E 0xE3B670BF
new_compat_func 0x07AC5E3A 0x89E47181 0xDF44892E 0x7E3D4560
new_compat_func 0x07AC5E3A 0x8ED485C0 0xDF44892E 0x08FDB0CE
new_compat_func 0x07AC5E3A 0xA269003D 0xDF44892E 0x2CC44FF3
new_compat_func 0x07AC5E3A 0xA60D79A4 0xDF44892E 0xBCD3BB05
new_compat_func 0x07AC5E3A 0xB5AFAE49 0xDF44892E 0xF769CEFA
new_compat_func 0x07AC5E3A 0xB60ACF4B 0xDF44892E 0xB5A665C7
new_compat_func 0x07AC5E3A 0xCAAC949E 0xDF44892E 0x04E635AA
new_compat_func 0x07AC5E3A 0xCE553E9C 0xDF44892E 0x217AC350
new_compat_func 0x07AC5E3A 0xEE4CE1DB 0xDF44892E 0x71C5F42F
new_compat_func 0x07AC5E3A 0xEF1D3865 0xDF44892E 0x807B2004
new_compat_func 0x07AC5E3A 0xF281330D 0xDF44892E 0x01911612

# SceProcessmgrForKernel (3.61 <-> 3.63)
new_compat_func 0x7A69DE86 0x029378AC 0xEB1F8EF7 0x48DD3348
new_compat_func 0x7A69DE86 0x05F74BAF 0xEB1F8EF7 0xDC18FCEF
new_compat_func 0x7A69DE86 0x080CDC59 0xEB1F8EF7 0x6894499C
new_compat_func 0x7A69DE86 0x0A5A2CF1 0xEB1F8EF7 0xF160B4D8
new_compat_func 0x7A69DE86 0x0A60B40A 0xEB1F8EF7 0xF013B7F1
new_compat_func 0x7A69DE86 0x0EE2658E 0xEB1F8EF7 0x0B9BE51B
new_compat_func 0x7A69DE86 0x1423FA86 0xEB1F8EF7 0xE025F5A9
new_compat_func 0x7A69DE86 0x15A93CD2 0xEB1F8EF7 0x56657302
new_compat_func 0x7A69DE86 0x20174234 0xEB1F8EF7 0x9DF739C7
new_compat_func 0x7A69DE86 0x234A80B6 0xEB1F8EF7 0x4232517A
new_compat_func 0x7A69DE86 0x2ABFB6C1 0xEB1F8EF7 0xB631C93B
new_compat_func 0x7A69DE86 0x31834C49 0xEB1F8EF7 0x1E5B38E5
new_compat_func 0x7A69DE86 0x34FA9645 0xEB1F8EF7 0xE5097B4F
new_compat_func 0x7A69DE86 0x36728B16 0xEB1F8EF7 0x026F3E87
new_compat_func 0x7A69DE86 0x381818A1 0xEB1F8EF7 0xBC110987
new_compat_func 0x7A69DE86 0x38FB7BCA 0xEB1F8EF7 0x5137B783
new_compat_func 0x7A69DE86 0x3C4D2889 0xEB1F8EF7 0xA5E55217
new_compat_func 0x7A69DE86 0x3C5E2F08 0xEB1F8EF7 0x51AF6FE6
new_compat_func 0x7A69DE86 0x41815DF2 0xEB1F8EF7 0x2755CEDD
new_compat_func 0x7A69DE86 0x4CA7DC42 0xEB1F8EF7 0x905621F9
new_compat_func 0x7A69DE86 0x54D7B16A 0xEB1F8EF7 0xB2421F93
new_compat_func 0x7A69DE86 0x59FA3216 0xEB1F8EF7 0x597E6D2C
new_compat_func 0x7A69DE86 0x5AC72C5A 0xEB1F8EF7 0xD5DF895D
new_compat_func 0x7A69DE86 0x62D048D2 0xEB1F8EF7 0xA2EE1B7F
new_compat_func 0x7A69DE86 0x6A7FF80A 0xEB1F8EF7 0x0F23A5ED
new_compat_func 0x7A69DE86 0x6AECE4CD 0xEB1F8EF7 0x93B8E785
new_compat_func 0x7A69DE86 0x71CF71FD 0xEB1F8EF7 0x68068618
new_compat_func 0x7A69DE86 0x76C89783 0xEB1F8EF7 0x00DBA872
new_compat_func 0x7A69DE86 0x7D8D7885 0xEB1F8EF7 0x72F25C14
new_compat_func 0x7A69DE86 0x8729DE79 0xEB1F8EF7 0x344DDE0B
new_compat_func 0x7A69DE86 0x89A0A910 0xEB1F8EF7 0x6DEC45C3
new_compat_func 0x7A69DE86 0x8F320D2B 0xEB1F8EF7 0x5A57766C
new_compat_func 0x7A69DE86 0x90C27779 0xEB1F8EF7 0x148E23E3
new_compat_func 0x7A69DE86 0x915AB8D6 0xEB1F8EF7 0xFC80A606
new_compat_func 0x7A69DE86 0x9321D0E5 0xEB1F8EF7 0x9FA66773
new_compat_func 0x7A69DE86 0x95F9ED94 0xEB1F8EF7 0xD20553C6
new_compat_func 0x7A69DE86 0x9E38C556 0xEB1F8EF7 0xB0E076D6
new_compat_func 0x7A69DE86 0xA1071106 0xEB1F8EF7 0xF388F05C
new_compat_func 0x7A69DE86 0xA9C20202 0xEB1F8EF7 0x060DA466
new_compat_func 0x7A69DE86 0xACBAAB10 0xEB1F8EF7 0x3EBC93BB
new_compat_func 0x7A69DE86 0xB13E3C7B 0xEB1F8EF7 0x8FB7FD50
new_compat_func 0x7A69DE86 0xB75FB970 0xEB1F8EF7 0x8B4086AF
new_compat_func 0x7A69DE86 0xB7C91F6C 0xEB1F8EF7 0xDDE282CF
new_compat_func 0x7A69DE86 0xB9E68092 0xEB1F8EF7 0xD991C85E
new_compat_func 0x7A69DE86 0xC031BFE0 0xEB1F8EF7 0xEFFF2975
new_compat_func 0x7A69DE86 0xC1C91BB2 0xEB1F8EF7 0x3AF6B088
new_compat_func 0x7A69DE86 0xC55BF6C3 0xEB1F8EF7 0x6898F7A7
new_compat_func 0x7A69DE86 0xC6820972 0xEB1F8EF7 0x98AE4BC8
new_compat_func 0x7A69DE86 0xC77C2085 0xEB1F8EF7 0x9BC44974
new_compat_func 0x7A69DE86 0xC7E75A8C 0xEB1F8EF7 0x8321B827
new_compat_func 0x7A69DE86 0xCCB4289B 0xEB1F8EF7 0x923AF3CC
new_compat_func 0x7A69DE86 0xCF83C23B 0xEB1F8EF7 0x1400A1F8
new_compat_func 0x7A69DE86 0xD17D6110 0xEB1F8EF7 0xD231AE5B
new_compat_func 0x7A69DE86 0xDE8B8B5E 0xEB1F8EF7 0x014F5113
new_compat_func 0x7A69DE86 0xE0A9C9C4 0xEB1F8EF7 0xEFBCF15B
new_compat_func 0x7A69DE86 0xE4C83B0D 0xEB1F8EF7 0x324F2B20
new_compat_func 0x7A69DE86 0xE5A60577 0xEB1F8EF7 0x459A223B
new_compat_func 0x7A69DE86 0xF3C4A83B 0xEB1F8EF7 0xCF9EC344
new_compat_func 0x7A69DE86 0xE7174A8D 0xEB1F8EF7 0x23EF9D8E
new_compat_func 0x7A69DE86 0xF7FFECF3 0xEB1F8EF7 0x1197DB8A

# SceThreadmgrForKernel (3.61 <-> 3.63)
new_compat_func 0xA8CA0EFD 0x000DF999 0x7F8593BA 0xBB56D42F
new_compat_func 0xA8CA0EFD 0x02EEDF17 0x7F8593BA 0x9461FC73
new_compat_func 0xA8CA0EFD 0x091322E5 0x7F8593BA 0xD9C097DD
new_compat_func 0xA8CA0EFD 0x09444C33 0x7F8593BA 0xC4735A7E
new_compat_func 0xA8CA0EFD 0x09CEAAA4 0x7F8593BA 0xB011EA69
new_compat_func 0xA8CA0EFD 0x0A912340 0x7F8593BA 0xCA760728
new_compat_func 0xA8CA0EFD 0x14ADCC1F 0x7F8593BA 0x19440C83
new_compat_func 0xA8CA0EFD 0x150AEF74 0x7F8593BA 0x9928DFBA
new_compat_func 0xA8CA0EFD 0x15AAB4F9 0x7F8593BA 0xA3975A5A
new_compat_func 0xA8CA0EFD 0x16A35E58 0x7F8593BA 0xA5ACE750
new_compat_func 0xA8CA0EFD 0x16AC80C5 0x7F8593BA 0x1059CCDD
new_compat_func 0xA8CA0EFD 0x17A4E56B 0x7F8593BA 0x614BF2BE
new_compat_func 0xA8CA0EFD 0x1928DFBB 0x7F8593BA 0x205506FC
new_compat_func 0xA8CA0EFD 0x1E82E5D0 0x7F8593BA 0x59D924C1
new_compat_func 0xA8CA0EFD 0x2EC8E376 0x7F8593BA 0x6DC1BE7A
new_compat_func 0xA8CA0EFD 0x30E93C31 0x7F8593BA 0xF9364623
new_compat_func 0xA8CA0EFD 0x315869B6 0x7F8593BA 0xA4D270F9
new_compat_func 0xA8CA0EFD 0x333B26AD 0x7F8593BA 0x1394E856
new_compat_func 0xA8CA0EFD 0x3B4B8293 0x7F8593BA 0x01369E06
new_compat_func 0xA8CA0EFD 0x3C8B55A9 0x7F8593BA 0xEFD7439D
new_compat_func 0xA8CA0EFD 0x3CD03673 0x7F8593BA 0x16D1961A
new_compat_func 0xA8CA0EFD 0x41BCA03A 0x7F8593BA 0xB46502E6
new_compat_func 0xA8CA0EFD 0x41CF346A 0x7F8593BA 0xE2DACBC2
new_compat_func 0xA8CA0EFD 0x43D13895 0x7F8593BA 0x1D2A6815
new_compat_func 0xA8CA0EFD 0x4679280D 0x7F8593BA 0x6351A13A
new_compat_func 0xA8CA0EFD 0x4C3887B4 0x7F8593BA 0x0788C9BC
new_compat_func 0xA8CA0EFD 0x5785D18E 0x7F8593BA 0x444CE648
new_compat_func 0xA8CA0EFD 0x5A410D2B 0x7F8593BA 0x4F2B45DC
new_compat_func 0xA8CA0EFD 0x5AB30D35 0x7F8593BA 0xDF59DF99
new_compat_func 0xA8CA0EFD 0x6ECCDCBD 0x7F8593BA 0xFFB9CD24
new_compat_func 0xA8CA0EFD 0x72E5DA4E 0x7F8593BA 0x7F831213
new_compat_func 0xA8CA0EFD 0x766028E7 0x7F8593BA 0x59D1D5B0
new_compat_func 0xA8CA0EFD 0x796D3A65 0x7F8593BA 0xF55FDEFB
new_compat_func 0xA8CA0EFD 0x82F080A8 0x7F8593BA 0xF46783E2
new_compat_func 0xA8CA0EFD 0x87B3D598 0x7F8593BA 0xAC726660
new_compat_func 0xA8CA0EFD 0x88D5BC33 0x7F8593BA 0x565BD2DA
new_compat_func 0xA8CA0EFD 0x8B6F201E 0x7F8593BA 0x800ACB9D
new_compat_func 0xA8CA0EFD 0x8F3E9E35 0x7F8593BA 0x7425185E
new_compat_func 0xA8CA0EFD 0x97780FA6 0x7F8593BA 0xA7E5C83D
new_compat_func 0xA8CA0EFD 0x9C96317A 0x7F8593BA 0x8C07C8EC
new_compat_func 0xA8CA0EFD 0x9F5ECAD5 0x7F8593BA 0x89C17825
new_compat_func 0xA8CA0EFD 0xA1939BC9 0x7F8593BA 0x60798313
new_compat_func 0xA8CA0EFD 0xA4127F82 0x7F8593BA 0xFEF07EC0
new_compat_func 0xA8CA0EFD 0xAEA9213B 0x7F8593BA 0x9605DF7D
new_compat_func 0xA8CA0EFD 0xAEEE955F 0x7F8593BA 0x15D6357C
new_compat_func 0xA8CA0EFD 0xBE5247A2 0x7F8593BA 0x0AE9C713
new_compat_func 0xA8CA0EFD 0xC75A4609 0x7F8593BA 0x5075AE5E
new_compat_func 0xA8CA0EFD 0xCC1D6D9F 0x7F8593BA 0xABBE9BA5
new_compat_func 0xA8CA0EFD 0xCE99E69C 0x7F8593BA 0x170F69D6
new_compat_func 0xA8CA0EFD 0xD270498B 0x7F8593BA 0x21B25367
new_compat_func 0xA8CA0EFD 0xD2BE5EFB 0x7F8593BA 0x7B3368F1
new_compat_func 0xA8CA0EFD 0xD8117AFB 0x7F8593BA 0xBFF892B4
new_compat_func 0xA8CA0EFD 0xD8B9AC8D 0x7F8593BA 0x6C1F092F
new_compat_func 0xA8CA0EFD 0xDBE2EE32 0x7F8593BA 0xF885ECCA
new_compat_func 0xA8CA0EFD 0xE00333A6 0x7F8593BA 0x5D270A94
new_compat_func 0xA8CA0EFD 0xE0833C77 0x7F8593BA 0xCBADD6B3
new_compat_func 0xA8CA0EFD 0xE3CE20AA 0x7F8593BA 0x490DAF14
new_compat_func 0xA8CA0EFD 0xE54FD746 0x7F8593BA 0x4BAA5F3B
new_compat_func 0xA8CA0EFD 0xE92C1784 0x7F8593BA 0x392599F1
new_compat_func 0xA8CA0EFD 0xF282AE42 0x7F8593BA 0x5A23A1BE
new_compat_func 0xA8CA0EFD 0xF74B7E34 0x7F8593BA 0x8D53CA9B
new_compat_func 0xA8CA0EFD 0xF9BD4A0D 0x7F8593BA 0x10853CCD
new_compat_func 0xA8CA0EFD 0xFA53F581 0x7F8593BA 0xC976719E
new_compat_func 0xA8CA0EFD 0xFBAA026E 0x7F8593BA 0x1E4FF787

# SceModulemgrForKernel (3.61 <-> 3.63)
new_compat_func 0xC445FA63 0x0053BA4A 0x92C9FFC2 0x0C668636
new_compat_func 0xC445FA63 0x01360661 0x92C9FFC2 0x185FF1BC
new_compat_func 0xC445FA63 0x0E33258E 0x92C9FFC2 0xE71530D7
new_compat_func 0xC445FA63 0x1BDE2ED2 0x92C9FFC2 0x7D71892B
new_compat_func 0xC445FA63 0x1D341231 0x92C9FFC2 0xE48CDE07
new_compat_func 0xC445FA63 0x1FDEAE16 0x92C9FFC2 0x12AD6DE3
new_compat_func 0xC445FA63 0x20A27FA9 0x92C9FFC2 0x679F5144
new_compat_func 0xC445FA63 0x29CB2771 0x92C9FFC2 0x353821B2
new_compat_func 0xC445FA63 0x2A69385E 0x92C9FFC2 0x2F82EEBC
new_compat_func 0xC445FA63 0x2C2618D9 0x92C9FFC2 0x1728612F
new_compat_func 0xC445FA63 0x2DD3B511 0x92C9FFC2 0x1360E9A8
new_compat_func 0xC445FA63 0x3382952B 0x92C9FFC2 0xD0AF9DB7
new_compat_func 0xC445FA63 0x3AD26B43 0x92C9FFC2 0xE3C1AAA1
new_compat_func 0xC445FA63 0x3B93CF88 0x92C9FFC2 0xAAF6E971
new_compat_func 0xC445FA63 0x410E1D2E 0x92C9FFC2 0x0155FE40
new_compat_func 0xC445FA63 0x432DCC7A 0x92C9FFC2 0x998C7AE9
new_compat_func 0xC445FA63 0x448810D5 0x92C9FFC2 0xA07063EA
new_compat_func 0xC445FA63 0x4865C72C 0x92C9FFC2 0x26C28FA4
new_compat_func 0xC445FA63 0x5972E2CC 0x92C9FFC2 0xFCA9FDB1
new_compat_func 0xC445FA63 0x60E176C8 0x92C9FFC2 0x74A4E0EE
new_compat_func 0xC445FA63 0x619925F1 0x92C9FFC2 0x7E3F9F55
new_compat_func 0xC445FA63 0x66606301 0x92C9FFC2 0x7B302C5D
new_compat_func 0xC445FA63 0x6A655255 0x92C9FFC2 0xB54482AF
new_compat_func 0xC445FA63 0x6DF745D5 0x92C9FFC2 0x3FE47DDF
new_compat_func 0xC445FA63 0x779A1025 0x92C9FFC2 0x79E761B5
new_compat_func 0xC445FA63 0x78DBC027 0x92C9FFC2 0x2E6569F3
new_compat_func 0xC445FA63 0x7A1E882D 0x92C9FFC2 0x1C82E9F7
new_compat_func 0xC445FA63 0x7BB4CE54 0x92C9FFC2 0xBDBD391D
new_compat_func 0xC445FA63 0x8309E043 0x92C9FFC2 0x5564A860
new_compat_func 0xC445FA63 0x8D1AA624 0x92C9FFC2 0x534519CD
new_compat_func 0xC445FA63 0x952535A3 0x92C9FFC2 0x388D4DE0
new_compat_func 0xC445FA63 0x97CF7B4E 0x92C9FFC2 0xB72C75A4
new_compat_func 0xC445FA63 0x99890202 0x92C9FFC2 0xF1DE6949
new_compat_func 0xC445FA63 0x9C838A6B 0x92C9FFC2 0xBD61AD4D
new_compat_func 0xC445FA63 0x9D20C9BB 0x92C9FFC2 0xACBC97C9
new_compat_func 0xC445FA63 0xAC4EABDB 0x92C9FFC2 0xA85A44D7
new_compat_func 0xC445FA63 0xB427025E 0x92C9FFC2 0x2E4A10A0
new_compat_func 0xC445FA63 0xB73BE671 0x92C9FFC2 0x07DBB649
new_compat_func 0xC445FA63 0xD269F915 0x92C9FFC2 0xDAA90093
new_compat_func 0xC445FA63 0xD4BF409C 0x92C9FFC2 0xACDB6FEF
new_compat_func 0xC445FA63 0xEEA92F1F 0x92C9FFC2 0x337A3908
new_compat_func 0xC445FA63 0xF3CD647F 0x92C9FFC2 0xB23286B8
new_compat_func 0xC445FA63 0xF95D09C2 0x92C9FFC2 0x5D60CD77
new_compat_func 0xC445FA63 0xFA21D8CB 0x92C9FFC2 0x4E85022D
new_compat_func 0xC445FA63 0xFB251B7A 0x92C9FFC2 0xCE201AFC
new_compat_func 0xC445FA63 0xFDD7F646 0x92C9FFC2 0xB911516F
new_compat_func 0xC445FA63 0xFE303863 0x92C9FFC2 0x37512E29
new_compat_func 0xC445FA63 0xFF2264BB 0x92C9FFC2 0x6A5DFBBA
